[gd_scene load_steps=2 format=2]

[sub_resource type="Animation" id=1]
resource_name = "animationVisiting1"
length = 7.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4.1, 5.7, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 3.83436, 2.62399, -3.5825 ), Vector3( 3.83436, 2.62399, -1.0894 ), Vector3( 3.83436, 2.62399, -1.0894 ), Vector3( 3.83436, 2.62399, -0.281544 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3.5, 4.1, 5.7, 7, 8.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 4.44445, 19.899, 0 ), Vector3( 4.44445, 19.899, 0 ), Vector3( 4.44445, 19.899, 0 ), Vector3( 4.44445, -42.108, 0 ), Vector3( 4.44445, 19.899, 0 ), Vector3( 4.44445, 48.915, 0 ) ]
}

[node name="animationVisiting" type="AnimationPlayer"]
autoplay = "animationVisiting1"
anims/animationVisiting1 = SubResource( 1 )
