[gd_scene load_steps=3 format=2]

[sub_resource type="Animation" id=6]
resource_name = "GO_IN_POND"
length = 8.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5, 5.001, 7.1 ),
"transitions": PoolRealArray( 3.73213, 0.0412347, 0.615572, 1.03526 ),
"update": 0,
"values": [ Vector3( 3.83436, 2.62399, -0.281544 ), Vector3( 3.83436, 2.62399, 3.102 ), Vector3( 3.83436, 2.62399, 3.102 ), Vector3( 3.92184, 2.62399, 5.3348 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5, 7.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 4.44445, 19.899, 0 ), Vector3( 4.44445, 19.899, 0 ), Vector3( 4.44445, 19.899, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "SETUP_TAMING"
length = 8.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 3.83436, 2.62399, -0.281544 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 4.44445, 19.899, 0 ) ]
}

[node name="animationTaming" type="AnimationPlayer"]
autoplay = "SETUP_TAMING"
anims/GO_IN_POND = SubResource( 6 )
anims/SETUP_TAMING = SubResource( 7 )
