[gd_scene load_steps=3 format=2]

[ext_resource path="res://koi_meshes/koi_base/obj/koi_base.obj" type="ArrayMesh" id=1]

[sub_resource type="SphereShape" id=1]
radius = 0.48

[node name="Koi" type="Area"]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00946045, -0.00151062 )
shape = SubResource( 1 )

[node name="fish_test" type="MeshInstance" parent="CollisionShape"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
