[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/Koi/kahoku.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://algae/algae.dae" type="PackedScene" id=3]
[ext_resource path="res://buyScene.tscn" type="PackedScene" id=4]
[ext_resource path="res://animations/move/animationMove4.tscn" type="PackedScene" id=5]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_color = Color( 1, 1, 1, 1 )

[sub_resource type="Environment" id=3]
ambient_light_color = Color( 0.603922, 0.603922, 0.603922, 1 )
dof_blur_far_enabled = true
dof_blur_far_transition = 50.0
glow_enabled = true

[sub_resource type="CubeMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
flags_transparent = true
albedo_color = Color( 0.588235, 0.913725, 1, 1 )
proximity_fade_enable = true
proximity_fade_distance = 10.0
distance_fade_mode = 1
distance_fade_min_distance = 0.0
distance_fade_max_distance = 45.0

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.827451, 0.854902, 0.682353, 1 )

[sub_resource type="PlaneMesh" id=7]
material = SubResource( 6 )
size = Vector2( 20, 20 )

[sub_resource type="PlaneMesh" id=8]

[sub_resource type="ConvexPolygonShape" id=9]

[node name="Main" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.968691, 0.958721, 0 )
script = ExtResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Cambase" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.22443, 4.64623, -6.16815 )

[node name="Buy" parent="Cambase" instance=ExtResource( 4 )]

[node name="Camera" type="Camera" parent="Cambase"]
transform = Transform( -0.707107, 0.541675, -0.45452, 0, 0.642788, 0.766044, 0.707107, 0.541675, -0.45452, -4.442, 22.2924, -6.87243 )
environment = SubResource( 3 )
fov = 31.1931

[node name="DirectionalLight" type="DirectionalLight" parent="Cambase"]
transform = Transform( 0.999993, -0.00378777, 0.000340261, 0.000251346, 0.155101, 0.987899, -0.00379471, -0.987891, 0.155101, 1.32784, 51.573, 14.6034 )
light_energy = 0.3
shadow_enabled = true
directional_shadow_split_1 = 0.2

[node name="waterMesh" type="MeshInstance" parent="Cambase"]
transform = Transform( 56.2024, 0, 0, 0, 10, 0, 0, 0, 57.9202, 9.22443, 5.09492, 6.16815 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="groundMesh" type="MeshInstance" parent="Cambase"]
transform = Transform( 8.2906, 1.50996e-07, 0, -1.25185e-06, 1, 6.08588e-07, -1.0944e-13, 8.74228e-08, -6.96144, 9.22443, -4.64623, 6.16815 )
mesh = SubResource( 7 )
material/0 = null

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -53.1832, -5.68585e-09, -1.45657e-06, 1.40002e-10, -2.6178, 8.96411e-09, -1.05205e-06, 3.06774e-07, -51.263, 1.09635, -0.683509, 1.41978 )
mesh = SubResource( 8 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
transform = Transform( 4.60368, 3.85369e-10, -5.45299e-10, 1.9273e-10, 1.00019, 1.24029e-08, 4.08868e-10, -2.16903e-08, 4.62155, 0, 0, 0 )
shape = SubResource( 9 )

[node name="fish1" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.996994, -0.0774926, 0, 0.0774926, 0.996994, 4.89551, 1.7647, 6.65317 )

[node name="animationMove4" parent="fish1" instance=ExtResource( 5 )]

[node name="algae" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )

[node name="algae5" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.115388, 0, -0.993321, 0, 1, 0, 0.993321, 0, 0.115388, -5.58917, 0, 0 )

[node name="algae" parent="algae5" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4283, -0.0160578, 3.85301 )

[node name="algae2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.92189, 0, 3.31896 )

[node name="algae3" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.04484, 0, 11.7648 )

[node name="algae4" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 1, 0.696222, 0, 9.10974 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
