background_sky = SubResource( 2 )
ambient_light_color = Color( 1, 1, 1, 1 )

[node name="Main" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.968691, 0.958721, 0 )
script = ExtResource( 2 )

[node name="Cambase" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="Cambase"]
transform = Transform( -0.68488, 0.54548, -0.483106, 0.00335659, 0.665364, 0.746511, 0.728648, 0.509649, -0.457526, -0.92794, 20.6832, -2.19417 )
environment = SubResource( 1 )
fov = 31.1931
script = ExtResource( 6 )
local = false

[node name="DirectionalLight" type="DirectionalLight" parent="Cambase"]
transform = Transform( 0.999993, -0.00378777, 0.000340261, 0.000251346, 0.155101, 0.987899, -0.00379471, -0.987891, 0.155101, 1.32784, 51.573, 14.6034 )
light_energy = 0.3
shadow_enabled = true
directional_shadow_split_1 = 0.2
directional_shadow_blend_splits = true
directional_shadow_normal_bias = 8.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="environment" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.51087, -0.24966, -2.17658 )

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="fish1" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.996994, -0.0774926, 0, 0.0774926, 0.996994, 4.89551, 1.7647, 6.65317 )

[node name="animationMove4" parent="fish1" instance=ExtResource( 5 )]

[node name="UI" parent="." instance=ExtResource( 7 )]
grow_horizontal = 2
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="mouse_entered" from="fish1" to="." method="_on_fish1_mouse_entered"]
