; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Koi",
"language": "GDScript",
"path": "res://Koi.gd"
}, {
"base": "Node",
"class": "Pond",
"language": "GDScript",
"path": "res://pond.gd"
}, {
"base": "Node",
"class": "User",
"language": "GDScript",
"path": "res://user.gd"
} ]
_global_script_class_icons={
"Koi": "res://assets/icons/koi-icon.png",
"Pond": "",
"User": ""
}

[application]

config/name="Koi"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

GLOBAL="*res://global.gd"
USER="*res://user.gd"
KOI="*res://Koi.gd"
POND="*res://pond.gd"
GAME="*res://gameSettings.gd"

[display]

window/size/width=400
window/size/height=700

[editor_plugins]

enabled=PoolStringArray( "godot-sqlite" )

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
