[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/shop/Shop.gd" type="Script" id=1]
[ext_resource path="res://koi_theme.tres" type="Theme" id=2]
[ext_resource path="res://fonts/Montserrat/Montserrat-Bold.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 3 )

[node name="shop" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 200.0 ]
}

[node name="bg" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 4.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shopLabel" type="Label" parent="."]
margin_left = 72.0
margin_top = 96.0
margin_right = 328.0
margin_bottom = 130.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 1 )
text = "shop"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="all_kois_container" type="GridContainer" parent="."]
margin_left = 32.0
margin_top = 168.0
margin_right = 368.0
margin_bottom = 576.0
custom_constants/vseparation = 16
custom_constants/hseparation = 16
columns = 2
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
