[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/algae/dae/palette.material" type="Material" id=1]
[ext_resource path="res://assets/algae/dae/algae.dae" type="PackedScene" id=2]

[node name="algae" instance=ExtResource( 2 )]

[node name="ObjObject" parent="Armature/Skeleton" index="0"]
material/0 = ExtResource( 1 )

[node name="AnimationPlayer" parent="." index="2"]
autoplay = "ArmatureAction"
