[gd_scene load_steps=6 format=2]

[ext_resource path="res://koi_theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/buttonKoiItem.gd" type="Script" id=2]
[ext_resource path="res://fonts/Montserrat/Montserrat-Light.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://ui/fish_pic.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 10
font_data = ExtResource( 3 )

[node name="buttonKoiItem" type="Button"]
margin_right = 160.0
margin_bottom = 176.0
rect_min_size = Vector2( 160, 176 )
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="canvas" type="Control" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 144.0
margin_bottom = 104.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="image" type="Sprite" parent="canvas"]
position = Vector2( 63.2368, 45.5625 )
scale = Vector2( 0.119374, 0.119374 )
texture = ExtResource( 4 )

[node name="name" type="Label" parent="."]
margin_left = 24.0
margin_top = 112.0
margin_right = 136.0
margin_bottom = 149.0
theme = ExtResource( 1 )
custom_constants/line_spacing = -5
text = "Name"
align = 1
valign = 2
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="price" type="Label" parent="."]
margin_left = 24.0
margin_top = 136.0
margin_right = 136.0
margin_bottom = 173.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 1 )
custom_constants/line_spacing = -5
text = "Price"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="." to="." method="_on_buttonKoiItem_pressed"]
